MicrosoftAppId=9908f5d3-74b7-43a3-955d-a3c2b69d5762
MicrosoftAppPassword=ppf8Q~_xON76Jfz~q-4J20roEZZ6O~jpHrhNjatL
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
OPENAI_API_BASE=https://test-failure-assist.openai.azure.com/
OPENAI_API_KEY=659be99dc23949af925cc63361992232